<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dosgiSecurity</artifactId>
    <groupId>dk.sorokin.maksim</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>dosgiSecurity-impl</artifactId>
  
  <name>Interface Implementation and Service Publishing</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>dk.sorokin.maksim.dosgiSecurity.impl.internal.Activator</Bundle-Activator>
            <Export-Package></Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dosgiSecurity.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dosgiSecurity-security</artifactId>
      <version>${project.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
  </dependencies>
</project>